server {
    listen       80;
    server_name  house.mysens.club;

    #access_log  /var/log/nginx/host.access.log  main;
    
    root   /var/www/html/dist;
    index  index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

